{
  "name": "МедКалькулятор",
  "short_name": "МедКалк",
  "description": "Медицинские калькуляторы и шкалы для врачей",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1e40af",
}
